<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardBackgroundColor="#F8F8F8"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/item_background"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/ivItemFruit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/info_fruit_icon"
            app:srcCompat="@drawable/saurischia"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:padding="8dp"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tvItemFruit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/info_fruit_name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333333" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
